.about {
    width: 1440px;
    margin: 0 auto;
    &__wrapper {
        padding: 100px 80px;
        display: grid;
        grid-template-columns: repeat(2, 600px);
        justify-content: space-between;
    }
    &__title {
        margin-top: 120px;
        text-align: center;
        text-transform: uppercase;
        line-height: 48px;
    }
    &__divider {
        width: 60px;
        height: 5px;
        background-color: #E8C300;
        border-radius: 50px;
        margin: 0 auto;
        margin-top: 20px;
    }
    &__subtitle {
        margin-top: 20px;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
    }
    &__text {
        margin-top: 30px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }
    &__img {
        position: relative;
        img {
            width: 475px;
            height: 475px;
            filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
            border-radius: 5px;
        }
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 250px;
            height: 250px;
            background-color: transparent;
            border: 20px solid #E8C300;
            border-radius: 5px;
            filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
        }
    }
}