.booking {

    margin: 0 auto;
    padding: 100px 0 70px 0;
    &__wrapper {
        display: grid;
        grid-template-columns: 565px 600px;
        column-gap: 70px;
        justify-content: space-between;
        @include for-desktop-up {
            grid-template-columns: repeat(2, 1fr);
        }
        @include for-tablet-landscape-up {
            grid-template-columns: 1fr;
        }
        @include for-tablet-portrait-up {
            grid-template-columns: 1fr;
        }
    }
    &__title {
        margin-top: 50px;
        text-align: center;
        text-transform: uppercase;
        line-height: 48px;
        @include for-desktop-up {
            margin-top: 25px;
        }
        @include for-tablet-landscape-up {
            margin-top: 0;
        }
        @include for-tablet-portrait-up {
            margin-top: 0;
        }
    }
    &__divider {
        width: 60px;
        height: 5px;
        background-color: #E8C300;
        border-radius: 50px;
        margin: 0 auto;
        margin-top: 20px;
    }
    &__subtitle {
        margin-top: 20px;
        font-weight: 700;
        font-size: 18px;
        text-align: center;
    }
    &__text {
        margin-top: 30px;
        font-weight: 400;
        font-size: 14px;
        text-align: center;
    }
    &__img {
        position: relative;
        img {
            width: 475px;
            height: 475px;
            filter: drop-shadow(0px 0px 50px rgba(0, 0, 0, 0.5));
            border-radius: 5px;
            @include for-desktop-up {
                width: 100%;
                height: auto;
            }
        }
        &:after {
            content: '';
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 250px;
            height: 250px;
            background-color: transparent;
            border: 20px solid #E8C300;
            border-radius: 5px;
            filter: drop-shadow(0px 0px 100px rgba(0, 0, 0, 0.5));
            @include for-desktop-up {
                width: 200px;
                height: 200px;
                right: -100px;
            }
        }
        @include for-tablet-landscape-up {
            display: none;
        }
        @include for-tablet-portrait-up {
            display: none;
        }
    }
    &__form {
        padding-top: 20px;
        form {
            display: grid;
            grid-template-columns: repeat(2, 277px);
            grid-template-rows: repeat(4, 60px);
            row-gap: 10px;
            column-gap: 10px;
            @include for-desktop-up {
                grid-template-columns: repeat(2, 1fr);
            }
            @include for-tablet-landscape-up {
                grid-template-columns: repeat(2, 1fr);
            }
            @include for-tablet-portrait-up {
                grid-template-columns: repeat(2, 1fr);
            }
            input {
                background-color: #e5e5e5;
                border-radius: 5px;
                border: none;
                font-weight: 400;
                font-size: 14px;
                color: #333333;
                padding: 20px;
            }
        }
    }
    &__btn {
        grid-column: 1 / 3;
        width: 100%;
    }
    &__footer {
        margin-top: 60px;
        text-align: center;
        font-weight: 400;
        font-size: 12px;
        color: #333333;
        span {
            font-weight: 700;
            opacity: 0.5;
        }
    }
    @include for-desktop-up {
        padding: 100px 0;
    }
    @include for-tablet-landscape-up {
        padding: 70px 0;
    }
}