.contact {
    padding: 100px 0 100px 0;
    &__title {
        text-align: center;
        text-transform: uppercase;
        line-height: 48px;
        @include for-tablet-landscape-up {
            margin-top: 0;
        }
        @include for-tablet-portrait-up {
            margin-top: 0;
        }
        @include for-phone-only {
            margin-top: 0;
        }
    }
    &__form {
        margin-top: 50px;
        form {
            display: grid;
            grid-template: 60px 120px 60px / 420px 420px 420px ;
            column-gap: 11px;
            row-gap: 11px;
            textarea {
                grid-column: 1 / 4;
            }
            input, textarea {
                background-color: #e5e5e5;
                border-radius: 5px;
                border: none;
                padding: 20px;
                font-weight: 400;
                font-size: 14px;
                color: #333333;
            }
            input {
                @include for-tablet-portrait-up {
                    &:nth-child(1) {
                        grid-row: 1 / 2;
                        grid-column: 1 / 4;
                    }
                    &:nth-child(2) {
                        grid-row: 2 / 3;
                        grid-column: 1 / 4;
                    }
                    &:nth-child(3) {
                        grid-row: 3 / 4;
                        grid-column: 1 / 4;
                    }
                }
                @include for-phone-only {
                    &:nth-child(1) {
                        grid-row: 1 / 2;
                        grid-column: 1 / 4;
                    }
                    &:nth-child(2) {
                        grid-row: 2 / 3;
                        grid-column: 1 / 4;
                    }
                    &:nth-child(3) {
                        grid-row: 3 / 4;
                        grid-column: 1 / 4;
                    }
                }
            }
            @include for-desktop-up {
                grid-template: 60px 120px 60px / 1fr 1fr 1fr ;
            }
            @include for-tablet-landscape-up {
                grid-template: 60px 120px 60px / 1fr 1fr 1fr ;
            }
            @include for-tablet-portrait-up {
                grid-template: 60px 60px 60px 120px 60px / 1fr ;
            }
            @include for-phone-only {
                grid-template: 60px 60px 60px 120px 60px / 1fr ;
            }
        }
    }
    &__block {
        display: flex;
        
        align-items: center;
        grid-column: 1 / 3;
        @include for-phone-only {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(2, 1fr);
        }
    }
    &__item {
        margin-left: 45px;
        &:first-child {
            margin-left: 0;
        }
    }
    &__text {
        font-size: 12px;
    }
    &__btn {
        grid-column: 3 / 4;
        width: 100%;
        @include for-tablet-portrait-up {
            padding: 0 10px;
        }
        @include for-phone-only {
            padding: 0 10px;
        }
    }
    @include for-tablet-landscape-up {
        padding: 70px 0;
    }
    @include for-phone-only {
        padding: 30px 0 90px 0;
    }
}